rtmp_auto_push on;
worker_processes  16;
# load_module modules/ngx_stream_module.so;

error_log /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex        off;
}
# stream {
#     # server {
#     #     listen          3000;
#     #     proxy_ssl       on;
#     #     proxy_pass      9e7fd3f7e754.global-contribute.live-video.net:443;
#     #     # if you want to run all on one server, change host & port here, eg:
#     #     # proxy_pass localhost:1936;

#     # }
# }

http {
    server {
        root /var/www;
        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }
        location /hls {
            # Serve HLS fragments
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;
            types {
                application/x-mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
        }
        location /stat {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
            #
            # Custom headers and headers various browsers *should* be OK with but aren't
            #
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
            add_header 'Access-Control-Max-Age' 1728000;

            if ($request_method = 'OPTIONS') {
                add_header 'Content-Type' 'text/xml; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            rtmp_stat all;
        }
    }
}
rtmp {
    server {
        listen          1935 so_keepalive=off;
        ping            5s;
        ping_timeout    3s;
        timeout         10s;
        chunk_size      4096;
        buflen          200ms;

        application live {
            live        on;
            meta        copy;
            record      off;
            wait_key    on;

            exec_push ffmpeg -i rtmp://localhost:1935/live/$name -c copy -c:v libx264 -s 360x240 -f flv rtmp://localhost:1935/hls/$name;
        }

        application hls {
            live                    on;
            meta                    copy;

            hls                     on;
            hls_path                /tmp/hls;
        }

        application stream {
            live        on;
            record      off;

            push        rtmp://a.rtmp.youtube.com/live2/p1yv-a52j-92r0-xv90-3yw5;
            push        rtmp://dfw.contribute.live-video.net/app/live_73510364_K9Dm0HjghYY7CF75BdHbKtZGNtfWcW;

        }
    }
} 