worker_processes  16;
# load_module modules/ngx_stream_module.so;

error_log /dev/stdout warn debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex        off;
}
# stream {
#     # server {
#     #     listen          3000;
#     #     proxy_ssl       on;
#     #     proxy_pass      9e7fd3f7e754.global-contribute.live-video.net:443;
#     #     # if you want to run all on one server, change host & port here, eg:
#     #     # proxy_pass localhost:1936;

#     # }
# }
rtmp {
    server {
        listen          1935 so_keepalive=off;
        ping            5s;
        ping_timeout    3s;
        timeout         10s;
        chunk_size      4096;
        buflen          200ms;

        application live {
            live        on;
            meta        copy;
            record      off;
            wait_key    on;
        }

        application stream {
            live        on;
            record      off;

            push        rtmp://a.rtmp.youtube.com/live2/p1yv-a52j-92r0-xv90-3yw5;
            push        rtmp://dfw.contribute.live-video.net/app/live_73510364_K9Dm0HjghYY7CF75BdHbKtZGNtfWcW;

        }
    }
} 