worker_processes  1;

error_log /dev/stdout warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex        off;
}

http {
    include /etc/nginx/sites-enabled/*;

        server {
        root /var/www/html;
        server_name live.cppthink.org;

        listen 8080 default_server;
        listen [::]:8080 default_server;
        
        location / {
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
