worker_processes  16;
load_module modules/ngx_stream_module.so;

error_log /dev/stdout warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
    accept_mutex        off;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
stream {
    # server {
    #     listen          3000;
    #     proxy_ssl       on;
    #     proxy_pass      9e7fd3f7e754.global-contribute.live-video.net:443;
    #     # if you want to run all on one server, change host & port here, eg:
    #     # proxy_pass localhost:1936;

    # }

    upstream gitlab-ssh {
        server          192.168.1.150:22;
    }

    server {
        listen          22;
        proxy_pass      gitlab-ssh;
    }
}
rtmp {
    server {
        listen          1935;
        chunk_size      4096;

        application live {
            live        on;
            record      off;
        }
    }
} 