rtmp {
 server{
     listen 1935;
     chunk_size 4096;

     application live {
           live on;
           record off;
           push rtmp://live.twitch.tv/app/live_73510364_ZnZXL5ueoFHjdHAIOMZLmhIfZN0nJd;
           push rtmps://9e7fd3f7e754.global-contribute.live-video.net:443/app/sk_us-east-1_Qa5d5ShTDFSv_64u6pvvdp9oa7IpcpBjXq3NR9SmPtD;
          }
    }
}  